															
															
															
															
															Notes of javascript
										
				|================================================================================================================|		
				|						How is JavaScript Executed																 |
				|																												 |	
				|																												 |
				|	Built-into the Browser						<Your code>				         Parse Code						 |			
				|			|										 |								  | 						 |	
				|			|										 |								  |							 |	
				|			|										 |								  |							 |		
				|			|										 |								  |							 |
				|			|									 	 |								  |							 |
				|	v8	 (Chrome)							    javascript Engine   		   Compile to Machine Code           |   
				|			|										 |								  |							 |
				|			|									 	 |								  |						     |
				|			|									 	 |								  |							 |	
				|			|									 	 |								  |							 |	
				|			|									 	 |								  |							 |
				|	 	SpiderMonkey (Firefox)					 Effect on Webpage				Execute Machine Code	 		 |
				|																												 |
				|=================================================================================================================


			   ======================================================================================================================
               | 																													|
			   |											JavaScript Runs On A Host Environment									|
			   | 																													|
			   |		Sitio por navegadores							"otros" (e.g Server-side)									|
			   |																													|
			   |																										  			|
			   |	 JavaScript puede ejectuar en navegadores 			Gooogle javascript Engine era extraido para 				|
			   |														para ejecutar  javascript (llamado node.js)					|
			   |																													|
			   |																													|
			   |	JavaScript pudede manipular codigo html y			Node.js pude ser ejecutado  en cualquie pc por lo tanton	|
			   |	fondos css solicitudes HTTP y mucho mas 			frecuentemente se suele usar para construir backends		|
			   |																													|
			   |	javascript no pude acceder a archivos locales		Node.js pude acceder a archivos locales del sistema, 		|
			   |	que interactuen con el sistema opertivos			e interactura con el sistema operativo						|
			   |																												    |
			   ======================================================================================================================
			   
			   
			   
			   primer ejemplo con html 
			   
			   .vscode -> configuracion por debajo de vscode 
				   |
				   |___ setting.json  	
				   
				   
-----


Variables & Constants

	key word 	
	 |
	 |
	let userName = 'Max'  ----->	A "data container" / "data storage"
	
	
	userName = 'Manu'	  ----->	....where value can change

	
	const totalUsers= 15  ----->	A "data container" / "data storage"	
			   
	totalUsers = 20 	  ----->	....where value must not change	   
	
	
	note 
			   
	 Use constants as often  as possible (i.e whenever you actually got data that never changes)

	 to be clear about your intentions (in your code)


----

	Variables Naming
	
		Allowed 															Not Allowed/ Not Recommended 		
							
			let userName			---> Best Practice camelCase 			let user_name 	---> Allowed but bad practice!
					
			let ageGroup			---> Only letters and digits			let 21Players 	---> Startingdigits	
			
			let $kindOfSpecial      ---> Starting with $ is allowed
			
			let _internalValue 		---> Starting with allowed
----
	
		Data types 
			
				
				
		Numbers 	  ---> 2, -3, 22.956     important for calculations  and code where you need  to "work with a number"

		String (Text) ---> 'Hi', "Hi", `Hi`	 important for outputting results, gathering input
		
-----

		How A Script Gets Excecuted

																	|-----------------------------------------------|
																	|												|
	---------------------------------								|												|
	|		index.html				|								|												|	
	|								|								| 									----------------------------------
	---------------------------------								|                                   |					     		  |
	|								|								|                                   |	app.js				 		  |
	|<head> </head>					|								|									|---------------------------------|
	|<body>							|							    |									|						 		  |
    | <script src="app.js"></script>|--------------------------------									|						 		  |
	|	.....						|					|												|	let userName: 'Max'; 		  |
	|</body>						|					|												|						 		  |
	|								|					|												|	title.textContent = userName; |		
	---------------------------------					|												|						 		  |	
														|												|----------------------------------
														|												
														|
														|
									--------------------------------------------------------------	
									|														 	 |
									| 	Code is parsed, compiled and executed  from top bottom!  |
									|															 |		
									|------------------------------------------------------------|
									
-----
	Functions 
				
												"Code on demon"
								
		(1) Define function														(2) Call Function	

			function geetUser(name){           ----------------------------->    greetUser('Max');
				alert('Hi' + name )
				
			
			}											
			
		you can (but don't have to do) use 										As often as you want,passing in (different)				
		parameters(e.g name) and you can										parameter values!
		(but don't have to do) return values
		(via return)															Every Function execution then runs independent from (possible)
																				other executions
																				
---


There is a difference between writing correct code (i.e. avoiding syntax errors) and writing readable, properly formatted code.

Here's a syntax error example:

function greetUser {
  alert('Hi there!');
}
What's the problem?

This function has no parameter list (the ()), it should be:

function greetUser() {
  alert('Hi there!');
}
This course teaches you the correct syntax - it teaches you how to define functions, how to declare variables etc. But of course, I also try to write readable code.

Take this as an example:

function greetUser() {alert('Hi there!');}
This would be a valid code snippet!

Whitespace, line breaks and indentation are all totally optional! Not required!

But of course this version of the code is more readable:

function greetUser() {
  alert('Hi there!');
}
The same goes for variable definitions:

let userName='Max';
would be valid. And of course you can also read it.

But

let userName = 'Max';
is simply a bit more readable - it makes it easier to see where the variable name ends and the value starts.

So in general, whitespace, adding a line break and indentation is optional as long as you don't create syntax errors by omitting it - e.g. functiongreet(){} would be wrong since the function keyword can now no longer be identified.

You can also structure longer expressions across multiple lines to make them more readable, for example:

let someResult = 5 + 10 - 3 + 22 - 10000 + 5.344 * 1200;
could be written as:

let someResult = 5 + 10 - 3 + 
                 22 - 10000 + 5.344 * 
                 1200;
The same goes for long string concatenations:

let someLongString = 'Hi, this is going to be a bit longer, ' +
                     'so maybe split it across multiple lines by ' +
                     'concatenating multiple strings!';
This would not be valid, it would be a syntax error:

let someLongString = 'Hi, this is going to be a bit longer, 
                      so maybe split it across multiple lines by 
                      concatenating multiple strings!';
Why? Because JavaScript can't find the end of the string in the first line - and it doesn't look in the other lines. Strings always have to be in one line (or split into multiple strings, concatenated via +).

What about semi-colons?

Generally, you should place them after every expression you wrote. The exception are functions and similar code snippets where you use {} (exception from that rule: objects!).

Adding a semi-colon after a function wouldn't be a problem, you wouldn't get an error. But it's a common practice to NOT add semi-colons there.

---

Your IDE should normally highlight syntax errors right away. There also are tools & plugins that you can use that suggest certain code styles (e.g. how many whitespaces should be used for indentation) but the exact configuration of these tools and the exact rules you want to follow are of course up to you. We actually already use one plugin that helps us with code formatting - Prettier (https://github.com/prettier/prettier-vscode).

Later in the course, we'll dive into such tools ("linters" like ESLint) and of course I also follow a consistent code style which you can use throughout the course.																				
			

				
																	